<!DOCTYPE html>
<html><head><title>my proposed web</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
<link rel="stylesheet" href="styles/website.css">

<style>
 
 
</style>

</head>
<body>


  <nav>

    <a class="home-nav" href="">HOME</a>
    <a class="home-nav" href="">SERVICES</a>
    <a class="home-nav" href="">ABOUT US</a>
    <a class="home-nav" href="">CONTACT US</a>
    <a class="home-nav" href="">FAQ</a>
  </nav>
  <h1>WELCOME TO MY MIAMI GARDEN</h1>
  <div><a class="view-website" href="">Get start</a></div> 


<div class="footer-deco">

<a class="footer-dec" href=""><i class="bi bi-facebook"></i>facebook</a>
<a class="footer-dec" href=""><i class="bi bi-instagram"></i> instagram</a>
<a  class="footer-dec"href=""><i class="bi bi-tiktok"></i>ticktock</a>
<a class="footer-dec" href=""><i class="bi bi-whatsapp"></i>whatsapp</a>
<a class="footer-dec" href=""><i class="bi bi-linkedin"></i>linkedin</a>
<a class="footer-dec" href=""><i class="bi bi-github"></i> github</a>


</div>



</body>


</html>